<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oma Negr</title>
    <style>
        h1 {
            color: red;
            font-weight: bold;
        }

        .negr {
            width: 500px;
            height: 400px;
        }

        .omanegr {
            background-color: white;
            width: 100px;
            height: 50px;
            text-align: center;
            padding: auto;
            display: inline-block;
            cursor: pointer;
            border: 2px solid black;
        }

        .omanegr:hover {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>

<body>
    <h1>Oma, Сен негрсын!!!</h1>
    <h1>Oma, Сен негрсын!!!</h1>
    <h1>Oma, Сен негрсын!!!</h1>
    <h1>Oma, Сен негрсын!!!</h1>
    <h1>Oma, Сен негрсын!!!</h1>
    <h1>Oma, Сен негрсын!!!</h1>

    <form action="photo.jpg">
        <button class="omanegr" type="">Click me</button>
        Вот чем ты занимался в России.
    </form>
    <br>
    <p>

        <img class="negr" src="negr.PNG" alt="Внатуре негр">
    </p>
</body>

</html>